blkcmp
call
cbrkint
chprio
clkinit
clkint
close
conf
control
create
ctxsw
die
eidi
freebuf
freemem
getbuf
getbufi
getc
getdev
getdtime
getitem
getmem
getnok
getpid
getprio
getstdio
gettime
getutim
gpq
immortal
init
initiali
insert
insertd
intmap
kill
map
mark
mem
mkpool
newqueue
nopen
nullint
open
panic
pcount
pcreate
pdelete
pglob
pinit
poolinit
preceive
preceivi
preset
psend
psendi
ptclear
putc
queue
read
ready
receive
recvclr
recvtim
resched
resume
scount
screate
sdelete
seek
send
sendf
sendn
setnok
signal
signaln
sleep
sleep10
sleept
sreset
ssclock
stack
suspend
treceive
tsend
unsleep
userret
wait
wakeup
write
xblock
xcalloc
xdone
xeidi
xfree
xmalloc
