tcp_in
tcpabort
tcpacked
tcpackit
tcpcksum
tcpclosd
tcpclose
tcpclosi
tcpclosw
tcpdata
tcpdemux
tcpdodat
tcpestab
tcpfin1
tcpfin2
tcph2net
tcphowmu
tcpidle
tcpinp
tcpiss
tcpkick
tcpkillt
tcplasta
tcpliste
tcpnet2h
tcpok
tcpopts
tcpostat
tcpout
tcppersi
tcprcvur
tcpreset
tcprexmt
tcprmss
tcprtt
tcprwind
tcpsend
tcpshski
tcpsmss
tcpsndle
tcpsndur
tcpswind
tcpswitc
tcpsync
tcpsynrc
tcpsynse
tcptimer
tcptimew
tcpwait
tcpwakeu
tcpwinit
tcpxmit
tfcoales
tfinsert
tmclear
tmleft
tmset
tqdump
uqalloc
uqfree
uqinit
uqprint
