

                    22794240 bytes free
       26 file(s)      34694 bytes
 Directory of C:\XINU79\PCXNET\SRC\NETAPP
 Volume Serial Number is 1C30-7077
 Volume in drive C is MS-DOS_5   
ECHOD    C        1739 04-10-93  12:57p
EGP      C         308 13-07-92   4:02p
FINGERD  C        1382 20-01-94  10:05a
LFING    C         995 20-01-94  10:36a
RIPADD   C        1314 11-09-93   2:04p
RIPCHECK C         902 13-07-92   4:02p
RIPIFSET C        1335 29-06-93   9:06a
RIPIN    C        1094 13-07-92   4:02p
RIPMETRI C         682 11-09-93   2:04p
RIPOK    C         705 13-07-92   4:02p
RIPOUT   C         679 13-01-94  12:25p
RIPRECV  C        1226 11-09-93   2:17p
RIPREPL  C        1428 11-09-93   2:08p
RIPSEND  C        1003 12-09-93   1:40p
RIPSTART C         921 15-09-93   1:17p
RLOGIND  C        2575 21-01-94  12:10a
RWHO     C         535 04-06-93   4:57p
RWHOD    C        2525 12-09-93   1:29p
RWHOIND  C        1523 24-09-93  12:18a
SNMPD    C        2299 08-10-93  10:45a
TFTPD    C        1714 12-09-93   2:00p
TFTPERR  C        1010 11-07-93  11:17a
TFTPSEND C        1830 11-07-93  11:53p
TFTPTD   C        3175 24-09-93  12:16a
UDPECHO  C         990 07-10-93   9:04a
UDPQD    C         805 01-09-93   7:52a
