addarg
cmd
lexan
login
shell
x_arp
x_blast
x_bpool
x_butler
x_cat
x_chdsk
x_chwin
x_clear
x_close
x_color
x_conf
x_cp
x_date
x_debug
x_devs
x_dgstat
x_di
x_dir
x_dos
x_dskst
x_dump
x_echo
x_edit
x_exit
x_finger
x_format
x_goto
x_help
x_ifstat
x_int
x_kill
x_ls
x_memsta
x_more
x_mount
x_mv
x_netsta
x_ns
x_ping
x_pipsta
x_pmem
x_ps
x_redraw
x_rf
x_rlogin
x_rls
x_rm
x_rmount
x_route
x_routes
x_shell
x_sleep
x_snmp
x_status
x_tcl
x_tcp
x_tcpc
x_test
x_tftp
x_timerq
x_ttyst
x_udp
x_unmou
x_wc
x_window
