

                    14524416 bytes free
      101 file(s)      94273 bytes
 Directory of C:\XINU79\PCXNET\SRC\DISKDEVS
 Volume Serial Number is 1C30-7077
 Volume in drive C is MS-DOS_5   
ACCESS   C         684 29-05-93   2:01p
CHDSK    C         479 29-05-93   2:01p
DFALLOC  C         568 29-05-93   2:01p
DFCKMD   C        1076 29-05-93   2:01p
DFDSRCH  C        1296 29-05-93   2:01p
DIO      C        1714 01-06-93   6:24p
DOSCALL  C        9706 01-06-93   9:28a
DSCNTL   C        1026 29-05-93   2:01p
DSINIT   C        1399 10-10-93  10:42a
DSINTER  C        1408 03-06-93   9:50p
DSKBCPY  C         540 29-05-93   2:01p
DSKCHDSK C         686 29-05-93   2:01p
DSKENQ   C        1026 18-06-93   7:57a
DSKMKFS  C        2684 29-05-93   2:01p
DSKNAME  C        1184 29-05-93   2:01p
DSKQOPT  C        1680 03-06-93   9:50p
DSKSYNC  C        1056 29-05-93   2:01p
DSKZAP   C        1166 29-05-93   2:01p
DSNAP    C         965 14-11-93   8:39a
DSOPEN   C        1414 29-05-93   2:01p
DSREAD   C         954 29-05-93   2:01p
DSSEEK   C         910 29-05-93   2:01p
DSWRITE  C         948 29-05-93   2:01p
FORMAT   C         530 29-05-93   2:01p
FSACCESS C         437 29-05-93   2:01p
FSCLOSE  C         463 29-05-93   2:01p
FSD      C        1816 29-05-93   2:01p
FSMKDIR  C         485 29-05-93   2:01p
FSOPEN   C         519 29-05-93   2:01p
FSREAD   C         801 29-05-93   2:01p
FSREMOVE C         501 29-05-93   2:01p
FSRENAME C         550 29-05-93   2:01p
FSRMDIR  C         485 29-05-93   2:01p
FSTRANS  C         472 29-05-93   2:01p
FSWRITE  C         723 29-05-93   2:01p
FS_CLOSE C         581 29-05-93   2:01p
FS_CVTMD C         695 29-05-93   2:01p
FS_DEL   C         464 29-05-93   2:01p
FS_GETRQ C         794 11-09-93   2:26p
FS_INIT  C         632 29-05-93   2:01p
FS_OPEN  C        1322 29-05-93   2:01p
FS_OPENF C         598 29-05-93   2:01p
FS_RMFIL C         459 29-05-93   2:01p
FS_SEEK  C         435 29-05-93   2:01p
FS_SNDRP C         843 11-09-93   2:26p
IBCLEAR  C         504 29-05-93   2:01p
IBGET    C         675 29-05-93   2:01p
IBLFREE  C        1173 29-05-93   2:01p
IBNEW    C         828 29-05-93   2:01p
IBPUT    C         856 29-05-93   2:01p
LFCLOSE  C         936 29-05-93   2:01p
LFGETC   C         892 29-05-93   2:01p
LFINIT   C         671 15-09-93   1:21p
LFOPEN   C         649 14-11-93   8:56a
LFPUTC   C         899 29-05-93   2:01p
LFREAD   C         742 29-05-93   2:01p
LFSDFREE C         794 29-05-93   2:01p
LFSEEK   C         750 29-05-93   2:01p
LFSETUP  C        1490 29-05-93   2:01p
LFSFLUSH C         562 29-05-93   2:01p
LFSNEWD  C         928 29-05-93   2:01p
LFWRITE  C         526 29-05-93   2:01p
MFALLOC  C         546 29-05-93   2:01p
MFCLOSE  C         714 29-05-93   2:01p
MFDSRCH  C         883 29-05-93   2:01p
MFGETC   C        1234 09-08-93  10:25p
MFINIT   C         566 15-09-93   1:21p
MFPUTC   C        1186 29-05-93   2:01p
MFREAD   C         730 09-08-93   9:53a
MFSEEK   C         684 29-05-93   2:01p
MFSETUP  C         692 29-05-93   2:01p
MFSFLUSH C         667 29-05-93   2:01p
MFWRITE  C         541 29-05-93   2:01p
MKDIR    C         630 29-05-93   2:01p
MKDIRS   C         640 29-05-93   2:01p
MSCNTL   C         763 29-05-93   2:01p
MSOPEN   C        1380 29-05-93   2:01p
REMOVE   C         626 29-05-93   2:01p
RENAME   C         910 29-05-93   2:01p
RFALLOC  C         539 29-05-93   2:01p
RFCLOSE  C         922 29-05-93   2:01p
RFCNTL   C        1431 29-05-93   2:01p
RFDUMP   C         638 29-05-93   2:01p
RFGETC   C         506 29-05-93   2:01p
RFGETIP  C         987 31-05-93   9:55p
RFGETNAM C         887 31-05-93   9:55p
RFINIT   C         681 15-09-93   1:57p
RFIO     C         821 29-05-93   2:01p
RFMCLOSE C         788 29-05-93   2:01p
RFMCNTL  C          46 29-05-93   2:01p
RFMINIT  C         641 15-09-93   1:57p
RFMKPAC  C        1979 11-09-93   2:26p
RFOPEN   C        1124 29-05-93   2:01p
RFPUTC   C         482 29-05-93   2:01p
RFREAD   C         502 29-05-93   2:01p
RFSEEK   C         658 29-05-93   2:01p
RFSEND   C         769 29-05-93   2:01p
RFSOPEN  C        1577 29-05-93   2:01p
RFWRITE  C         580 29-05-93   2:01p
RMDIR    C         632 29-05-93   2:01p
RMDIRS   C         642 29-05-93   2:01p
