+access &
+chdsk &
+dfalloc &
+dfckmd &
+dfdsrch &
+dio &
+doscall &
+dscntl &
+dsinit &
+dsinter &
+dskbcpy &
+dskchdsk &
+dskenq &
+dskio &
+dskmkfs &
+dskname &
+dskqopt &
+dsksync &
+dskzap &
+dsnap &
+dsopen &
+dsread &
+dsseek &
+dswrite &
+format &
+fs_close &
+fs_cvtmd &
+fs_del &
+fs_getrq &
+fs_init &
+fs_open &
+fs_openf &
+fs_rmfil &
+fs_seek &
+fs_sndrp &
+fsaccess &
+fsclose &
+fsd &
+fsmkdir &
+fsopen &
+fsread &
+fsremove &
+fsrename &
+fsrmdir &
+fstrans &
+fswrite &
+ibclear &
+ibget &
+iblfree &
+ibnew &
+ibput &
+isanmf &
+lfclose &
+lfgetc &
+lfinit &
+lfopen &
+lfputc &
+lfread &
+lfsdfree &
+lfseek &
+lfsetup &
+lfsflush &
+lfsnewd &
+lfwrite &
+mfalloc &
+mfclose &
+mfdsrch &
+mfgetc &
+mfinit &
+mfputc &
+mfread &
+mfseek &
+mfsetup &
+mfsflush &
+mfwrite &
+mkdir &
+mkdirs &
+mscntl &
+msopen &
+remove &
+rename &
+rfalloc &
+rfclose &
+rfcntl &
+rfdump &
+rfgetc &
+rfgetip &
+rfgetnam &
+rfinit &
+rfio &
+rfmclose &
+rfmcntl &
+rfminit &
+rfmkpac &
+rfopen &
+rfputc &
+rfread &
+rfseek &
+rfsend &
+rfsopen &
+rfwrite &
+rmdir &
+rmdirs
